<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ayx-8F-FZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--option-->
        <scene sceneID="Lj9-7v-xoH">
            <objects>
                <viewController storyboardIdentifier="OptionTab" id="Ayx-8F-FZg" userLabel="option" customClass="OptionViewController" customModule="ShareDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15t-mA-xhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="odc-F5-caP" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-c1-LQh">
                                        <rect key="frame" x="10" y="59" width="394" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.96066123250000002" green="0.94510656599999998" blue="0.94509774449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87239581349999995" green="0.62970143560000003" blue="0.51762157679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gq2-c1-LQh" firstAttribute="leading" secondItem="odc-F5-caP" secondAttribute="leading" constant="10" id="Gge-vn-OIu"/>
                                    <constraint firstAttribute="trailing" secondItem="gq2-c1-LQh" secondAttribute="trailing" constant="10" id="TXP-4V-9is"/>
                                    <constraint firstAttribute="bottom" secondItem="gq2-c1-LQh" secondAttribute="bottom" constant="10" id="kLu-3f-r06"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-c5-a3K">
                                <rect key="frame" x="5" y="114" width="404" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-JO-5nl">
                                        <rect key="frame" x="5" y="0.0" width="394" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="회원정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-AH-riT">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-4E-hc2">
                                                <rect key="frame" x="361.5" y="0.0" width="32.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rfy-4E-hc2" secondAttribute="trailing" constant="5" id="bXJ-6T-Api"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-8K-iAN">
                                        <rect key="frame" x="5" y="43" width="394" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="버전정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-RZ-9fE">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="v.1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G86-0h-fZs">
                                                <rect key="frame" x="166.5" y="0.0" width="227.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G86-0h-fZs" secondAttribute="trailing" constant="5" id="5wG-ar-N2b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-pw-Z0x">
                                        <rect key="frame" x="5" y="86" width="394" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogOutButton:" destination="Ayx-8F-FZg" eventType="touchUpInside" id="327-V1-DZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-q1-mu6">
                                        <rect key="frame" x="5" y="136" width="394" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원탈퇴">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="WithdrawalButton:" destination="Ayx-8F-FZg" eventType="touchUpInside" id="4Cb-nM-xVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BEj-8K-iAN" firstAttribute="leading" secondItem="hRd-c5-a3K" secondAttribute="leading" constant="5" id="03w-au-UZm"/>
                                    <constraint firstAttribute="trailing" secondItem="fkD-pw-Z0x" secondAttribute="trailing" constant="5" id="1Rx-j4-DFS"/>
                                    <constraint firstAttribute="trailing" secondItem="VQd-q1-mu6" secondAttribute="trailing" constant="5" id="6tg-GV-vWp"/>
                                    <constraint firstItem="VQd-q1-mu6" firstAttribute="leading" secondItem="hRd-c5-a3K" secondAttribute="leading" constant="5" id="Cya-0Q-NPa"/>
                                    <constraint firstItem="Noe-JO-5nl" firstAttribute="leading" secondItem="hRd-c5-a3K" secondAttribute="leading" constant="5" id="efU-3k-vRC"/>
                                    <constraint firstAttribute="trailing" secondItem="BEj-8K-iAN" secondAttribute="trailing" constant="5" id="oSy-g2-QnI"/>
                                    <constraint firstAttribute="trailing" secondItem="Noe-JO-5nl" secondAttribute="trailing" constant="5" id="uSM-zl-lpG"/>
                                    <constraint firstItem="fkD-pw-Z0x" firstAttribute="leading" secondItem="hRd-c5-a3K" secondAttribute="leading" constant="5" id="zly-hZ-gQi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tl-XQ-6jb"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hRd-c5-a3K" firstAttribute="leading" secondItem="7tl-XQ-6jb" secondAttribute="leading" constant="5" id="L8O-5t-5TV"/>
                            <constraint firstItem="7tl-XQ-6jb" firstAttribute="trailing" secondItem="hRd-c5-a3K" secondAttribute="trailing" constant="5" id="RFs-bQ-CeK"/>
                            <constraint firstItem="hRd-c5-a3K" firstAttribute="top" secondItem="odc-F5-caP" secondAttribute="bottom" constant="15" id="TgI-Uo-VHX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="qqB-9L-aZ3"/>
                    <connections>
                        <outlet property="Current_User_Label" destination="Rfy-4E-hc2" id="OHB-ej-VN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMb-QY-ANt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
